Population_Type: LATTICE 32x32.txt
Generations: 3000
Number_of_tags: 2

MAX COOP 3968

Payoff_Matrix: 1
Start 1981
equilibrium: 3769

Payoff_Matrix: 1.025
Start 1970
equilibrium: 3600 - 3740

Payoff_Matrix: 1.1
Start 2009
equilibrium: 3000

Payoff_Matrix:1.15
Start 1970
equilibrium: 2900

Payoff_Matrix: 1 0 1.2 0
Start 2061
equilibrium: 2800

Payoff_Matrix: 1 0 1.25 0
Start 2014
equilibrium: 2580

Payoff_Matrix: 1 0 1.3 0
Start 
equilibrium: 2750

Payoff_Matrix: 1 0 1.4 0
Start 2070
equilibrium: 1900

Payoff_Matrix: 1 0 1.7 0
Start 1974
equilibrium: 480

Payoff_Matrix: 1 0 2 0
Start 1863
equilibrium: 370

Payoff_Matrix: 1 0 2.5 0
Start 2004
equilibrium: 14

Payoff_Matrix: 1 0 3 0
Start 1911
equilibrium: 0