Assumptions:

########### !!!! ########### !!!! ########### !!!! ########### !!!! ###########
ALWAYS cd to where the executable is located alongside the following folders:
########### !!!! ########### !!!! ########### !!!! ########### !!!! ###########

---- (Folders in the root of the project) ------------------------------------------------------------------------------------------------------------
ConfigurationFiles
Networks
Results
Scripts

---- Config File: ------------------------------------------------------------------------------------------------------------------------------------
Population_Type: fc														(pick just one: l (for lattice), xpto(there's only code for lattices, this field is used for data susbcribers))
Links_file_Path: Networks/fc_5.txt										(one path to the text files) .txt format or .links file format (see examples below)
Generations: 3000														(one int)
Number_of_tags: 1														(one int)
Tau: 1.0																(one long double)
Payoff_Matrix: 3 0 5 1													(long doubles)(Only four!) (Prisioner's'Dilemma example) ([0]=CC [1]=CD [2]=DC [3]=DD)
Percentages_of_tags_in_pop: 0 100										(int)
DataSubscribers: SimpleConsoleDataSubscriber TextFileDataSubscriber		(any number of the following: SimpleConsoleDataSubscriber TextFileDataSubscriber ConsoleDataSubscriber) AverageTextFileDataSubscriber


---- Console argv: ------------------------------------------------------------------------------------------------------------------------------------
Example: ./74100Unix 2 Networks/fc_512.txt fc 10000 1 1 0 1.05 0 -123456 AverageTextFileDataSubscriber SimpleConsoleDataSubscriber

        ./74100Unix          2                Networks/fc_512.txt   fc                10000         1     1 0 1.05 0     0       AverageTextFileDataSubscriber SimpleConsoleDataSubscriber
argv[0]:path to executable   Number_of_tags   Links_file_Path       Population_Type   Generations   Tau   Payoff_Matrix  RandSeed    DataSubscriber1 DataSubscriber2....

If seed == 0, a true random seed is generated

---- HardCoded: --------------------------------------------------------------------------------------------------------------------------------------
	Print % of simulation done in console - in Simulation::runSimulation() comment line with "printPercentageDone(i);"s

---- File Formats: -------------------------------------
@@@@@@@@@@@@ Links file:

First line:  Total number of agents in the population
Second Line: AgentIndex NumbNeighbors SignalBit  NeighborIndex NeighborIndex ...

example:
4
0 3 0  1 2 3
1 2 0  2 3
2 1 0  0
3 1 0  0

@@@@@@@@@@@@ .txt file:

First line:  Total number of agents in the population
Second Line: AgentIndex SignalBit NeighborIndex NeighborIndex ...

example:
5
0 0 1 2 3 4
1 0 0 2 3 4
2 0 0 1 3 4
3 0 0 1 2 4
4 0 0 1 2 3

